#Maven download properties
#Wed Oct 24 03:04:16 BRT 2018
checksumAlgorithm=SHA1
verifyDownload=true
distributionUrl=https\://repo1.maven.org/maven2/org/apache/maven/apache-maven/3.5.4/apache-maven-3.5.4-bin.zip
